<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf6710c4b83e9" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="About" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link w--current">About</a>
                    <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
                        <div class="nav-dropdown-toggle w-dropdown-toggle">
                            <a href="services.html" class="nav-link-block w-inline-block">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </a>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="finance-transformation.html" class="dropdown-link w-dropdown-link">Finance Transformation</a><a href="lean-finance.html" class="dropdown-link w-dropdown-link">Lean finance</a><a href="Finance-strategy.html" class="dropdown-link w-dropdown-link">Finance strategy</a><a href="family-investment.html" class="dropdown-link w-dropdown-link">Family investment</a></nav>
                    </div>
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link">Blog</a><a href="general-contact.html" class="nav-link">Contact</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">get a review</div>
                        <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-hero has-gradient position-relative overflow-hidden is-subpage">
        <div class="container position-relative">
            <div class="col block-centered text-align-center lg-7 md-12">
                <h1>Welcome</h1>
                <div class="padding-left padding-right margin-bottom is-heading-color">Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making a website.</div>
            </div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image style2">
    </div>
    <div class="section no-padding-bottom">
        <div class="container">
            <div class="col lg-5 alignself-center md-12">
                <h2>Founder story</h2>
                <div class="text-medium margin-bottom">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
                <div class="w-richtext">
                    <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                    <p>Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                </div><img src="https://uploads-ssl.webflow.com/5d88346b08e53e18bbf88072/5d8ae8313cb74727962359c4_Benigno_Aquino_Jr._Signature.svg" width="200" alt="">
                <div class="is-bold">Jason Calia</div>
            </div>
            <div class="col lg-1 no-margin-bottom"></div>
            <div class="col lg-6 md-12 order-first md-text-align-center"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
        </div>
    </div>
    <div class="section no-padding-bottom">
        <div class="container flex-horizontal">
            <div class="col lg-4 md-6 block-centered sm-12">
                <div class="box has-bg-color">
                    <div class="size-h2 text-align-center margin-bottom on-dark">Download our  Mac and Windows app</div>
                    <a data-w-id="5597e307-e204-df18-79a2-5a831e1ea092" href="#" class="button-primary animated block-centered is-white w-inline-block">
                        <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">free download</div>
                        <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="box">
                    <h4 class="margin-bottom">Vision</h4>
                    <div>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="box">
                    <h4 class="margin-bottom">Mission</h4>
                    <div>Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col block-centered text-align-center lg-6 md-12">
                <h2>Why choose us</h2>
                <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
            </div>
        </div>
        <div class="container is-wrapping">
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>Reliable, Vetted Provider Network</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>Extensive Hands-On Experience</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>Trusted Partner</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris Vestibulum id ligula porta felis </div>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>Wide array of industry verticals</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>High-Touch, Responsive Service</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-6 sm-12">
                <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
                    <div class="margin-left">
                        <h3>Helpdesk &amp; Technical Support</h3>
                        <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section no-padding-bottom has-bg-accent">
        <div class="container flexh-align-center">
            <div class="col no-margin-bottom lg-6 md-12 order-last"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="310" alt=""></div>
            <div class="col lg-1"></div>
            <div class="col no-margin-bottom lg-5 position-relative md-12">
                <div class="text-large weight-is-thin margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="is-bold">Johny Baldon</div>
                <div class="text-small">CEO at Turus Berkarya</div>
                <div class="c-quote__marker">“</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col lg-6 md-12 block-centered text-align-center">
                <h2>Meet the Financia dream team </h2>
                <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
            </div>
        </div>
        <div class="container flex-horizontal">
            <div class="col lg-3 shift-down-double md-6 xs-12">
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Patrick Bob</strong><br>CEO</div>
                </div>
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Quiki Mboala</strong><br>Digital Marketer</div>
                </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Howard Clarke</strong><br>Customer happiness</div>
                </div>
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Richard Tinoko</strong><br>Designer</div>
                </div>
            </div>
            <div class="col lg-3 shift-down-double md-6 xs-12">
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Brad Brookes</strong><br>Developer</div>
                </div>
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Woodland McCormack</strong><br>System Analyst</div>
                </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Oliver Leeds</strong><br>Developer</div>
                </div>
                <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
                    <div><strong>Bobby Shah</strong><br>Digital Marketer</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section has-bg-image2 position-relative overflow-hidden">
        <div class="container">
            <div class="col lg-12">
                <div class="c-cta1 on-dark">
                    <div class="md-margin-bottom cta-text">
                        <div class="size-h2 on-dark">Unlock the digital world and begin your organization’s transformation</div>
                        <div>Get in touch with a sales professional.</div>
                    </div>
                    <div class="basis400">
                        <a href="#" class="button-primary margin-right is-white w-inline-block">
                            <div class="button-primary-text">Let&#x27;s talk</div>
                        </a>
                        <a href="#" class="button-primary is-ghost on-dark w-inline-block">
                            <div class="button-primary-text">learn more</div>
                        </a>
                    </div>
                </div>
            </div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image position2">
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="images/-asset-quaid-light.svg" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Sitemap</a><a href="#" class="footer-nav-link on-dark">Terms of privacy</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Finance services</h4><a href="#" class="footer-nav-link on-dark">Finance transformation</a><a href="#" class="footer-nav-link on-dark">Lean finance</a><a href="#" class="footer-nav-link on-dark">Finance strategy</a><a href="#" class="footer-nav-link on-dark">Post—merger finance integration</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom">
                        <h4 class="on-dark">Industries</h4><a href="#" class="footer-nav-link on-dark">Building and Construction</a><a href="#" class="footer-nav-link on-dark">Consumer Markets</a><a href="#" class="footer-nav-link on-dark">Defence and Aerospace</a><a href="#" class="footer-nav-link on-dark">Family enterprise</a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-is-wrapping"><input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button"></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="low-text-contrast text-xsmall margin-bottom-double">Join our newsletter to stay up to date on features and releases</div>
                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>