<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf608944b83eb" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="Blog" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a>
                    <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
                        <div class="nav-dropdown-toggle w-dropdown-toggle">
                            <a href="services.html" class="nav-link-block w-inline-block">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </a>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="finance-transformation.html" class="dropdown-link w-dropdown-link">Finance Transformation</a><a href="lean-finance.html" class="dropdown-link w-dropdown-link">Lean finance</a><a href="Finance-strategy.html" class="dropdown-link w-dropdown-link">Finance strategy</a><a href="family-investment.html" class="dropdown-link w-dropdown-link">Family investment</a></nav>
                    </div>
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link w--current">Blog</a><a href="general-contact.html" class="nav-link">Contact</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">get a review</div>
                        <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-hero has-gradient position-relative overflow-hidden is-subpage">
        <div class="container position-relative">
            <div class="col block-centered text-align-center lg-7 md-12">
                <h1>Blog</h1>
            </div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image style2">
    </div>
    <div class="section">
        <div class="container is-wrapping">
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Why Your Relationship Today Is Less Likely To Work</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Proof of Transcoding as a New Consensus Mechanism</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Silicon Valley: Building on a Culture of Looking Forward</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Three Threats Posed by Deepfakes That Technology Won’t Solve</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Microsoft’s Surface ‘Right to Repair’ Is Actually Working</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Warren, Yang, Zuckerberg, and the Future of Big Tech</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">How to Get the Best Android 10 Features on Older Phones</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">From a Single Decision Tree to a Random Forest theme</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><a href="single-post.html" class="c-gridpost__image w-inline-block"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1400w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt=""></a>
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Learn how they work before you need to use them</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12">
                <div class="c-paging">
                    <div class="iconfont margin-right-small is-11px"><em class="iconfont__no-italize"></em></div>
                    <div class="c-paging__number is-dark is-rounded on-dark">1</div><a href="#" class="c-paging__number">2</a><a href="#" class="c-paging__number">3</a><a href="#" class="c-paging__number">4</a><a href="#" class="c-paging__number">5</a><a href="#" class="c-paging__number">6</a><a href="#" class="c-paging__number">7</a>
                    <div class="c-paging__number">...</div><a href="#" class="c-paging__number">99</a><a href="#" class="iconfont margin-left-small is-11px"><em class="iconfont__no-italize"></em></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="images/-asset-quaid-light.svg" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Sitemap</a><a href="#" class="footer-nav-link on-dark">Terms of privacy</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Finance services</h4><a href="#" class="footer-nav-link on-dark">Finance transformation</a><a href="#" class="footer-nav-link on-dark">Lean finance</a><a href="#" class="footer-nav-link on-dark">Finance strategy</a><a href="#" class="footer-nav-link on-dark">Post—merger finance integration</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom">
                        <h4 class="on-dark">Industries</h4><a href="#" class="footer-nav-link on-dark">Building and Construction</a><a href="#" class="footer-nav-link on-dark">Consumer Markets</a><a href="#" class="footer-nav-link on-dark">Defence and Aerospace</a><a href="#" class="footer-nav-link on-dark">Family enterprise</a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-is-wrapping"><input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button"></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="low-text-contrast text-xsmall margin-bottom-double">Join our newsletter to stay up to date on features and releases</div>
                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>