<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf6e2864b8345" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <meta charset="utf-8">
    <title>Quaid — Premium Business, Accounting, Consulting and Finance HTML template</title>
    <meta content="Quaid — Premium Business, Accounting, Consulting and Finance HTML template" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link w--current">Home</a><a href="about.html" class="nav-link">About</a>
                    <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
                        <div class="nav-dropdown-toggle w-dropdown-toggle">
                            <a href="services.html" class="nav-link-block w-inline-block">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </a>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="finance-transformation.html" class="dropdown-link w-dropdown-link">Finance Transformation</a><a href="lean-finance.html" class="dropdown-link w-dropdown-link">Lean finance</a><a href="Finance-strategy.html" class="dropdown-link w-dropdown-link">Finance strategy</a><a href="family-investment.html" class="dropdown-link w-dropdown-link">Family investment</a></nav>
                    </div>
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link">Blog</a><a href="general-contact.html" class="nav-link">Contact</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">get a review</div>
                        <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-hero position-relative bg-hero2 overflow-hidden md-sm-xs-no-padding-bottom flexv-justify-center">
        <div class="decoration-rightside img-hero2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="bg-hero-decor"></div>
        <div data-w-id="bfddaba7-bdf9-7caf-a9f9-b00b1d0a3a8a" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="decoration-rightside img-hero2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="hero-image"></div>
        <div class="container position-relative">
            <div data-w-id="8708aa6a-d8d4-e3ac-bb7f-f062078774e3" style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;filter:blur(5px)" class="col lg-9 md-12">
                <h1 class="c-herotext__main">Tailored Finance for Best Growth</h1>
                <div class="color-dark text-medium margin-bottom">We believe financial advice is about more than just having a plan. It’s about having the right plan for you.</div>
                <a data-w-id="cf285295-027b-25e0-3964-b91a419e5388" href="#" class="button-primary animated w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">free consultation</div>
                    <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                </a>
            </div>
            <div class="col lg-7 no-margin-bottom-lg"></div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image style-3">
    </div>
    <div class="section">
        <div class="container flex-horizontal">
            <div class="col lg-4 flexv-space-between md-12">
                <div>
                    <div class="pre-title">Who we are</div>
                    <div class="size-h2 margin-bottom">At Financia advisor we&#x27;re all about you, so you can be about your business</div>
                    <div class="text-medium low-text-contrast">Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</div>
                </div><a href="#" class="cta-link"><span class="margin-right">Let&#x27;s talk</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
            </div>
            <div class="col lg-1 no-margin-bottom"></div>
            <div class="col lg-7 no-margin-bottom-lg md-12">
                <div class="container container-nested is-wrapping">
                    <div class="col lg-6 md-12 flexh-align-top">
                        <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
                        <div class="padding-top">
                            <div class="size-h3 on-lg-margin-bottom">Client-Centered Approach</div>
                            <div>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                        </div>
                    </div>
                    <div class="col lg-6 md-12 md-margin-bottom-small flexh-align-top">
                        <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
                        <div class="padding-top">
                            <div class="size-h3 on-lg-margin-bottom">True Wealth Management</div>
                            <div>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                        </div>
                    </div>
                    <div class="col lg-6 md-12 md-margin-bottom-small flexh-align-top">
                        <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
                        <div class="padding-top">
                            <div class="size-h3 on-lg-margin-bottom">Easy &amp; Efficient Plan Process</div>
                            <div>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                        </div>
                    </div>
                    <div class="col lg-6 md-12 md-margin-bottom-small flexh-align-top">
                        <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
                        <div class="padding-top">
                            <div class="size-h3 on-lg-margin-bottom">A Fiduciary Partner</div>
                            <div>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section no-padding-top-bottom">
        <div class="container">
            <div class="col lg-12 no-margin-bottom">
                <div class="hr"></div>
            </div>
        </div>
    </div>
    <div class="section position-relative">
        <div class="c-shadowtext">Services</div>
        <div class="container position-relative">
            <div class="col block-centered lg-8 md-12 text-align-center position-relative">
                <h2>Dedicated financial services teams</h2>
                <div class="text-medium low-text-contrast">Our work draws on more than 40 years of experience, delivered by 500 professionals in the world&#x27;s most important financial centers.</div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 text-align-center">
                <div class="w-layout-grid c-grid2x4">
                    <a href="#" id="w-node-59df5b131331-864b8345" data-w-id="98ccdd70-250e-0aaa-fff0-59df5b131331" class="link-block-2 w-inline-block">
                        <div class="c-gridgallery1__content-2">
                            <div class="on-dark text-medium weight-is-medium size-h2">Retirement planning</div>
                            <div class="on-dark margin-bottom-double">Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                        </div>
                        <div class="c-gridgallery1__image-2 img3"></div>
                    </a>
                    <a href="#" id="w-node-59df5b13133e-864b8345" data-w-id="98ccdd70-250e-0aaa-fff0-59df5b13133e" class="link-block-2 w-inline-block">
                        <div class="c-gridgallery1__content-2">
                            <div class="on-dark text-medium weight-is-medium size-h2">Wealth management</div>
                            <div class="on-dark margin-bottom-double">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam </div>
                        </div>
                        <div class="c-gridgallery1__image-2 img4"></div>
                    </a>
                    <a href="#" id="w-node-59df5b13134b-864b8345" data-w-id="98ccdd70-250e-0aaa-fff0-59df5b13134b" class="link-block-2 w-inline-block">
                        <div class="c-gridgallery1__content-2">
                            <div class="on-dark text-medium weight-is-medium size-h2">Family investment</div>
                            <div class="on-dark margin-bottom-double">Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</div>
                        </div>
                        <div class="c-gridgallery1__image-2 img6"></div>
                    </a>
                    <a href="#" id="w-node-59df5b131358-864b8345" data-w-id="98ccdd70-250e-0aaa-fff0-59df5b131358" class="link-block-2 w-inline-block">
                        <div class="c-gridgallery1__content-2">
                            <div class="on-dark text-medium weight-is-medium size-h2">Estate planning</div>
                            <div class="margin-bottom-double on-dark">Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</div>
                        </div>
                        <div class="c-gridgallery1__image-2 img5"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section has-bg-accent position-relative">
        <div class="c-shadowtext">Why us?</div>
        <div class="container margin-bottom-quad">
            <div class="col lg-5 alignself-center md-12">
                <div class="pre-title">Solutions For Every Business</div>
                <h2>Diverse capabilities</h2>
                <p class="low-text-contrast text-medium">Our system is a comprehensive system of applied creativity that connects a process of creative problem solving with skills and tools to make that process work. </p>
                <ul class="c-checklist margin-bottom-double">
                    <li class="c-checklist_item">Creative Problem Solving</li>
                    <li class="c-checklist_item">Igniting the Conscious and the Subconscious business realities</li>
                    <li class="c-checklist_item">The creative new input for developing sustainable business strategies</li>
                </ul>
                <a data-w-id="8f4d69e5-b8ce-97df-5a1b-3cfdfd580f57" href="#" class="button-primary animated w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">View more</div>
                    <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                </a>
            </div>
            <div class="col lg-1 no-margin-bottom"></div>
            <div class="col lg-6 md-12">
                <div class="w-layout-grid c-services">
                    <a data-w-id="fa761249-6d2b-3e34-3938-d628130e0297" style="background-color:rgb(255,255,255)" href="#" class="c-services__card has-shadow has-hover-style-1 w-inline-block">
                        <div class="c-services__card-outer">
                            <div style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(85,101,117)" class="c-services__card-inner"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-bottom">
                                <h4 style="color:rgb(29,43,54)" class="c-services__header">Comprehensive Financial Planning</h4>
                                <div style="color:rgb(85,101,117)" class="margin-bottom is-body-text">Curabitur blandit tempus porttitor donec id elit non </div>
                                <div class="iconfont"><em class="iconfont__no-italize"></em></div>
                            </div>
                        </div>
                    </a>
                    <a data-w-id="7890ee21-a296-58b8-3cc2-d2e7ceddf8ff" style="background-color:rgb(255,255,255)" href="#" class="c-services__card has-shadow has-hover-style-1 slidedown w-inline-block">
                        <div class="c-services__card-outer">
                            <div style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(85,101,117)" class="c-services__card-inner"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-bottom">
                                <h4 style="color:rgb(29,43,54)" class="c-services__header">Outstanding, Experienced Team</h4>
                                <div style="color:rgb(85,101,117)" class="margin-bottom is-body-text">Nullam id dolor id nibh ultricies vehicula ut id elit</div>
                                <div class="iconfont"><em class="iconfont__no-italize"></em></div>
                            </div>
                        </div>
                    </a>
                    <a data-w-id="73e38929-1fed-4e43-33b4-534bd46306bf" style="background-color:rgb(255,255,255)" href="#" class="c-services__card has-shadow has-hover-style-1 w-inline-block">
                        <div class="c-services__card-outer">
                            <div style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(85,101,117)" class="c-services__card-inner"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-bottom">
                                <h4 style="color:rgb(29,43,54)" class="c-services__header">Specialized Attention for Each Client</h4>
                                <div style="color:rgb(85,101,117)" class="margin-bottom is-body-text">Curabitur blandit tempus porttitor donec id elit non </div>
                                <div class="iconfont"><em class="iconfont__no-italize"></em></div>
                            </div>
                        </div>
                    </a>
                    <a data-w-id="c3535d5d-8c5e-f24f-ac16-fa52fe089ca1" style="background-color:rgb(255,255,255)" href="#" class="c-services__card has-shadow has-hover-style-1 slidedown w-inline-block">
                        <div class="c-services__card-outer">
                            <div style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(85,101,117)" class="c-services__card-inner"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-bottom">
                                <h4 style="color:rgb(29,43,54)" class="c-services__header">Proprietary Tools</h4>
                                <div style="color:rgb(85,101,117)" class="margin-bottom is-body-text">Nullam id dolor id nibh ultricies vehicula ut id elit</div>
                                <div class="iconfont"><em class="iconfont__no-italize"></em></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section no-padding-bottom position-relative">
        <div class="container">
            <div class="col lg-12 no-margin-bottom no-padding-lr">
                <div data-delay="3000" data-animation="slide" data-autoplay="1" data-easing="ease-out-quint" data-duration="1500" data-infinite="1" class="c-slider w-slider">
                    <div class="w-slider-mask">
                        <div class="w-slide">
                            <div class="container flexh-align-center">
                                <div class="col no-margin-bottom lg-6 md-12 order-last"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="320" alt=""></div>
                                <div class="col lg-1"></div>
                                <div class="col no-margin-bottom lg-5 position-relative md-12">
                                    <div class="text-large weight-is-thin margin-bottom">Every financial decision involves relationships. Every relationship involves financial decisions.</div>
                                    <div class="is-bold">Johny Baldon</div>
                                    <div class="text-small">CEO at Turus Berkarya</div>
                                    <div class="c-quote__marker">“</div>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide">
                            <div class="container flexh-align-center">
                                <div class="col no-margin-bottom lg-6 md-12 order-last"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
                                <div class="col lg-1"></div>
                                <div class="col no-margin-bottom lg-5 position-relative md-12">
                                    <div class="text-large weight-is-thin margin-bottom">Very happy with our new website very quick turnaround and excellent customer service</div>
                                    <div class="is-bold">Christian Soilo</div>
                                    <div class="text-small">Managing Director @Semanding</div>
                                    <div class="c-quote__marker">“</div>
                                </div>
                            </div>
                        </div>
                        <div class="w-slide">
                            <div class="container flexh-align-center">
                                <div class="col no-margin-bottom lg-6 md-12 order-last"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="287" alt=""></div>
                                <div class="col lg-1"></div>
                                <div class="col no-margin-bottom lg-5 position-relative md-12">
                                    <div class="text-large weight-is-thin margin-bottom">I would highly recommend them! They always treat my business as if she was one of theirs!</div>
                                    <div class="is-bold">Baharuddin Muamari</div>
                                    <div class="text-small">Executive Producer @Joyoboyo</div>
                                    <div class="c-quote__marker">“</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden w-slider-arrow-left">
                        <div class="w-icon-slider-left"></div>
                    </div>
                    <div class="hidden w-slider-arrow-right">
                        <div class="w-icon-slider-right"></div>
                    </div>
                    <div class="c-slider__nav w-slider-nav w-slider-nav-invert w-round"></div>
                </div>
            </div>
        </div>
        <div class="c-shadowtext">clients<br>say</div>
    </div>
    <div class="section has-bg-accent position-relative">
        <div class="container">
            <div class="col block-centered lg-10 md-12">
                <div class="c-financial-finder text-align-center">
                    <div class="pre-title">Ready to start a conversation?</div>
                    <h2 class="text-align-center md-size-h3">Find a Financial Advisor Near You</h2>
                    <div class="text-align-center margin-bottom">Filter by investment need, ZIP code or view all Financial advisors.</div>
                    <div class="w-form">
                        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="c-horizontal-form"><select id="field" name="field" class="form-select no-margin-bottom-lg md-margin-bottom w-select">
                                <option value="Select investment need">Select investment need</option>
                                <option value="Tax planning">Tax planning</option>
                                <option value="Estate planning">Estate planning</option>
                                <option value="Retirement planning">Retirement planning</option>
                            </select><input type="text" class="form-input-text no-margin-bottom-lg margin-left margin-right md-no-margin-lr w-input" maxlength="256" name="Zip-code" data-name="Zip code" placeholder="Enter Zip code" id="Zip-code" required=""><input type="submit" value="Go" data-wait="Please wait..." class="button-primary min-width-70 w-button"></form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                    <div class="text-xsmall text-align-center low-text-contrast">Check the background of Our Firm and Investment Professionals on <a href="#">FINRA&#x27;s Broker/Check</a>.</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12">
                <div class="w-layout-grid c-grid4x2">
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                </div>
            </div>
        </div>
        <div class="c-shadowtext">Advisor<br>finder</div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col lg-6 md-12">
                <h2>Our impact in numbers</h2>
            </div>
            <div class="col lg-1 hidden-md"></div>
            <div class="col lg-3 md-6 xs-12">
                <div>Fusce dapibus maaecenas faucibus mollis interdumb </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div>Fusce dapibus lorem tellus ac cursus commodo ipsum</div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-3 md-6 xs-12">
                <div class="c-counter has-shadow is-featured">
                    <div class="flexh-space-between flexh-align-center margin-bottom">
                        <div class="weight-is-medium">ROI</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="32" alt="">
                    </div>
                    <div class="text-xlarge text-align-center">28%</div>
                    <div class="text-align-center text-small">micro &amp; macro indicators</div>
                </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div class="c-counter has-shadow">
                    <div class="flexh-space-between flexh-align-center margin-bottom">
                        <div class="weight-is-medium">Portfolio</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="32" alt="">
                    </div>
                    <div class="text-xlarge text-align-center is-heading-color">$17 <span class="text-small">Billion</span></div>
                    <div class="text-align-center text-small">of sucessful investment</div>
                </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div class="c-counter has-shadow">
                    <div class="flexh-space-between flexh-align-center margin-bottom">
                        <div class="weight-is-medium">Hedgefund</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="32" alt="">
                    </div>
                    <div class="text-xlarge text-align-center is-heading-color">928</div>
                    <div class="text-align-center text-small">business partnerships</div>
                </div>
            </div>
            <div class="col lg-3 md-6 xs-12">
                <div class="c-counter has-shadow">
                    <div class="flexh-space-between flexh-align-center margin-bottom">
                        <div class="weight-is-medium">Experience</div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="32" alt="">
                    </div>
                    <div class="text-xlarge text-align-center is-heading-color">17 <span class="text-small">Years</span></div>
                    <div class="text-align-center text-small">of succesful investing</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section no-padding-top-bottom">
        <div class="container is-wide">
            <div class="col lg-12 no-margin-bottom">
                <div class="c-imageblock-link img2">
                    <div class="container container-nested h100">
                        <div class="col lg-8 md-12"></div>
                        <div class="col no-margin-bottom lg-4 md-12 is-body-text-color">
                            <div class="c-imageblock-link__text margin-bottom">Discover Financia online and mobile feature and access capabilities</div>
                            <div class="margin-bottom-double on-dark">Our online capabilities help you stay informed about your investments and manage your everyday finances.</div><a href="#" class="cta-link on-dark"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section position-relative">
        <div class="container">
            <div class="col lg-7 md-12 block-centered text-align-center">
                <div class="pre-title">From our blog</div>
                <h2>Latest news and articles</h2>
            </div>
        </div>
        <div class="container">
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt="" class="c-gridpost__image">
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">finance</a> / <a href="#" class="c-gridpost__category-link">investment</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">What I’ve Learned Working In Finance For Six Years</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 93vw, (max-width: 991px) 95vw, 29vw" alt="" class="c-gridpost__image">
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">Wealth</a> / <a href="#" class="c-gridpost__category-link">retirement plan</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">The New Rules of Personal Finance in Wealth Management</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="c-gridpost__card"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="c-gridpost__image">
                    <div class="c-gridpost__category style3"><a href="#" class="c-gridpost__category-link">management</a> / <a href="#" class="c-gridpost__category-link">family</a></div>
                    <a href="#" class="c-gridpost__clickable w-inline-block">
                        <div class="c-gridpost__text style2">
                            <h3 class="margin-bottom">Thoughts from Crypto Finance Conference in Swiss 2020</h3>
                            <div class="text-small low-text-contrast">07 June 2020</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="c-shadowtext">blog</div>
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="images/-asset-quaid-light.svg" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Sitemap</a><a href="#" class="footer-nav-link on-dark">Terms of privacy</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Finance services</h4><a href="#" class="footer-nav-link on-dark">Finance transformation</a><a href="#" class="footer-nav-link on-dark">Lean finance</a><a href="#" class="footer-nav-link on-dark">Finance strategy</a><a href="#" class="footer-nav-link on-dark">Post—merger finance integration</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom">
                        <h4 class="on-dark">Industries</h4><a href="#" class="footer-nav-link on-dark">Building and Construction</a><a href="#" class="footer-nav-link on-dark">Consumer Markets</a><a href="#" class="footer-nav-link on-dark">Defence and Aerospace</a><a href="#" class="footer-nav-link on-dark">Family enterprise</a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-is-wrapping"><input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button"></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="low-text-contrast text-xsmall margin-bottom-double">Join our newsletter to stay up to date on features and releases</div>
                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>