<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf668414b83de" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <meta charset="utf-8">
    <title>Services</title>
    <meta content="Services" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a>
                    <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
                        <div class="nav-dropdown-toggle w-dropdown-toggle">
                            <a href="services.html" class="nav-link-block w-inline-block w--current">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </a>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="finance-transformation.html" class="dropdown-link w-dropdown-link">Finance Transformation</a><a href="lean-finance.html" class="dropdown-link w-dropdown-link">Lean finance</a><a href="Finance-strategy.html" class="dropdown-link w-dropdown-link">Finance strategy</a><a href="family-investment.html" class="dropdown-link w-dropdown-link">Family investment</a></nav>
                    </div>
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link">Blog</a><a href="general-contact.html" class="nav-link">Contact</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">get a review</div>
                        <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-hero has-gradient position-relative overflow-hidden is-subpage">
        <div class="container position-relative">
            <div class="col block-centered text-align-center lg-7 md-12">
                <h1>Services</h1>
                <div class="padding-left padding-right margin-bottom is-heading-color">Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making a website.</div>
            </div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image style2">
    </div>
    <div class="section no-padding-bottom">
        <div class="container">
            <div class="col block-centered text-align-center lg-6 md-12">
                <h2>Our full suite of services</h2>
                <div class="padding-left padding-right margin-bottom text-medium low-text-contrast">Lorem ipsum dolor sit amet, consectetur adipiscing elit conestuer bolorian elitarian</div>
            </div>
        </div>
        <div class="container flex-horizontal is-wrapping">
            <div class="col lg-4 md-12">
                <div class="flexh-align-center">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Organizational Development</h4>
                        <div class="margin-bottom-small">Aenean lacinia bibendum nulla sed consectetur enean lacinia bibendum nulla sed </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="flexh-align-center margin-bottom">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Consulting Services</h4>
                        <div class="margin-bottom-small">posuere consectetur est at lobortis.t non commodo luctus, nisi erat </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="flexh-align-center margin-bottom">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Sales and Implementation</h4>
                        <div class="margin-bottom-small">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="flexh-align-center margin-bottom">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Performance Improvement</h4>
                        <div class="margin-bottom-small">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="flexh-align-center margin-bottom">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Staffing Support</h4>
                        <div class="margin-bottom-small">Duis mollis, est non commodo luctus, nisi erat porttitor nec elit. </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12">
                <div class="flexh-align-center margin-bottom">
                    <div class="c-iconbox1__icon"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="75" alt=""></div>
                    <div>
                        <h4>Vendor Management</h4>
                        <div class="margin-bottom-small">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </div><a href="#" class="cta-link"><span class="margin-right">Learn more</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col lg-12 no-margin-bottom">
            <div class="hr"></div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col lg-12">
                <div class="w-layout-grid c-grid8x1">
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                    <div class="fa-brand _70px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col lg-12 no-margin-bottom">
            <div class="hr"></div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col block-centered text-align-center lg-8 md-12">
                <h2>Our approachment</h2>
                <div class="padding-left padding-right margin-bottom low-text-contrast text-medium">We work with our financial services clients as partners. Together we develop clear, practical action plans, and support or run the implementation of those plans to ensure real and sustainable performance improvement.</div>
            </div>
        </div>
        <div class="container is-wide">
            <div class="col lg-3 md-4 sm-12">
                <div class="flexh-space-between">
                    <div class="text-xlarge low-text-contrast margin-right-small">01. </div>
                    <div>
                        <div class="size-h4 margin-bottom-small">Customer orientation to drive organic growth</div>
                        <div class="margin-bottom text-small">Vestibulum id ligula porta felis euismod semper bvivamus sagittis lacus vel augue laoreet </div><a href="#" class="text-small">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col lg-3 md-4 sm-12">
                <div class="flexh-space-between">
                    <div class="text-xlarge low-text-contrast margin-right-small">02. </div>
                    <div>
                        <div class="size-h4 margin-bottom-small">Reducing costs and complexity to improve performance</div>
                        <div class="margin-bottom text-small">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</div><a href="#" class="text-small">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col lg-3 md-4 sm-12">
                <div class="flexh-space-between">
                    <div class="text-xlarge low-text-contrast margin-right-small">03. </div>
                    <div>
                        <div class="size-h4 margin-bottom-small">Harnessing and sourcing information technology that is aligned with strategy</div>
                        <div class="margin-bottom text-small">Vivamus sagittis lacus vel augue laoreet rutrum </div><a href="#" class="text-small">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col lg-3 md-4 sm-12">
                <div class="flexh-space-between">
                    <div class="text-xlarge low-text-contrast margin-right-small">04. </div>
                    <div>
                        <div class="size-h4 margin-bottom-small">Integrating acquired companies to realize the most value</div>
                        <div class="margin-bottom text-small">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</div><a href="#" class="text-small">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col lg-3 md-4 sm-12">
                <div class="flexh-space-between">
                    <div class="text-xlarge low-text-contrast margin-right-small">05. </div>
                    <div>
                        <div class="size-h4 margin-bottom-small">Customer orientation to drive organic growth</div>
                        <div class="margin-bottom text-small">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</div><a href="#" class="text-small">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section no-padding-top xs-no-padding-bottom">
        <div class="container is-wide">
            <div class="col lg-12 position-relative xs-no-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1400w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 97vw" alt="">
                <div class="c-quotebox has-shadow position-relative">
                    <div class="quotemark2">“</div>
                    <div class="text-medium margin-bottom-double">Financia solved my problem with ease. Great customer service highly recommend. On tomorrow of the quality in clothing too!</div>
                    <div class="text-small is-bold">Noah John</div>
                    <div class="text-small">Architect at Surabaya jatim</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section has-bg-image2 position-relative overflow-hidden">
        <div class="container position-relative">
            <div class="col lg-7 md-12 block-centered">
                <div class="text-align-center on-dark">
                    <div class="margin-bottom-double">
                        <div class="size-h2 on-dark margin-bottom">Unlock the digital world and begin your organization’s transformation</div>
                        <div>Get in touch with a sales professional.</div>
                    </div>
                    <div>
                        <a href="#" class="button-primary is-white w-inline-block">
                            <div class="button-primary-text">Let&#x27;s talk</div>
                        </a>
                    </div>
                </div>
            </div>
        </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="header-image position2">
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="images/-asset-quaid-light.svg" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Sitemap</a><a href="#" class="footer-nav-link on-dark">Terms of privacy</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Finance services</h4><a href="#" class="footer-nav-link on-dark">Finance transformation</a><a href="#" class="footer-nav-link on-dark">Lean finance</a><a href="#" class="footer-nav-link on-dark">Finance strategy</a><a href="#" class="footer-nav-link on-dark">Post—merger finance integration</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom">
                        <h4 class="on-dark">Industries</h4><a href="#" class="footer-nav-link on-dark">Building and Construction</a><a href="#" class="footer-nav-link on-dark">Consumer Markets</a><a href="#" class="footer-nav-link on-dark">Defence and Aerospace</a><a href="#" class="footer-nav-link on-dark">Family enterprise</a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-is-wrapping"><input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button"></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="low-text-contrast text-xsmall margin-bottom-double">Join our newsletter to stay up to date on features and releases</div>
                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>