<!DOCTYPE html>
<!--  Last Published: Thu Nov 07 2019 06:00:49 GMT+0000 (UTC)  -->
<html data-wf-page="5dc24764dccaf62c364b835c" data-wf-site="5dc24764dccaf6eb3c4b8344">

<head>
    <meta charset="utf-8">
    <title>Single Post</title>
    <meta content="Single Post" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/quaid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
    <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>

<body>
    <header class="navigation-section position-absolute">
        <div class="navigation-overlay"></div>
        <div class="navigation-and-offcanvas">
            <div class="col no-margin-bottom lg-5 md-basis-uato">
                <nav class="navigation-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a>
                    <div data-hover="1" data-delay="0" data-w-id="83a36909-9554-440b-ec90-d232c2c0c83d" class="nav-dropdown w-dropdown">
                        <div class="nav-dropdown-toggle w-dropdown-toggle">
                            <a href="services.html" class="nav-link-block w-inline-block">
                                <div>Services</div>
                                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            </a>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="finance-transformation.html" class="dropdown-link w-dropdown-link">Finance Transformation</a><a href="lean-finance.html" class="dropdown-link w-dropdown-link">Lean finance</a><a href="Finance-strategy.html" class="dropdown-link w-dropdown-link">Finance strategy</a><a href="family-investment.html" class="dropdown-link w-dropdown-link">Family investment</a></nav>
                    </div>
                </nav>
            </div>
            <div class="col lg-2 md-basis-auto md-order-first no-margin-bottom-lg"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt=""></a></div>
            <div class="col no-margin-bottom lg-5">
                <nav class="navigation-menu justify-end"><a href="blog.html" class="nav-link">Blog</a><a href="general-contact.html" class="nav-link">Contact</a>
                    <a data-w-id="e02ef0fd-d341-7eaf-5ed3-b53528c9af97" href="quote.html" class="button-primary animated is-small alignself-center w-inline-block">
                        <div class="button-primary-text">get a review</div>
                        <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
                    </a>
                </nav>
            </div>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c85f" href="#" class="c-nav__close-button w-inline-block">
                <div class="iconfont is-offcanvas-close-button"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
        <div class="mobile-navigation-bar"><a href="#" class="brand w-inline-block"><img src="images/-asset-quaid-dark.svg" alt="" class="logo-image"></a>
            <a data-w-id="83a36909-9554-440b-ec90-d232c2c0c868" href="#" class="burger-button w-inline-block">
                <div class="iconfont is-burger"><em class="iconfont__no-italize"></em></div>
            </a>
        </div>
    </header>
    <div class="section is-article-header">
        <div class="container">
            <div class="col block-centered text-align-center lg-7 md-12">
                <div class="pre-title"><a href="#" class="c-categorylink__over-banner">Design</a> / <a href="#" class="c-categorylink__over-banner">Technology</a></div>
                <h1>Creativity is breaking the traditional norms</h1>
                <div class="text-small flexh-justify-center">
                    <div class="flexh-align-center margin-right"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="56" alt="" class="is-rounded margin-right-small">
                        <div>by Johan Pirlo</div>
                    </div>
                    <div class="flexh-align-center">
                        <div class="icomoon margin-right-small"></div>
                        <div>7 June 2020</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col lg-3 md-12 md-order-last is-sticky">
                <div class="c-article__related">
                    <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
                    <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
                        <div class="w-slider-mask">
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Sollicitudin Consectetur Ullamcorper Risus Ligula</h4>
                                    <div class="text-small low-text-contrast">1 January 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                                    <div class="text-small low-text-contrast">9 January 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                                    <div class="text-small low-text-contrast">21 February 2021</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                                    <div class="text-small low-text-contrast">3 March 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                                    <div class="text-small low-text-contrast">31 November 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden w-slider-arrow-left">
                            <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="hidden w-slider-arrow-right">
                            <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
                    </div>
                </div>
            </div>
            <div class="col lg-1 no-margin-bottom"></div>
            <div class="col lg-8 md-12">
                <div class="rich-text w-richtext">
                    <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <h3>01. What is creative implosion?</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12">
                <div class="margin-bottom-double"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1967w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 96vw" alt="" class="c-article_image">
                    <div class="image-caption">Man standing next to a booth</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-3 md-12 md-order-last is-sticky">
                <div class="c-article__related">
                    <div class="margin-bottom-double text-small weight-is-black low-text-contrast">Related Articles</div>
                    <div data-delay="3000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="c-article_related-slider w-slider">
                        <div class="w-slider-mask">
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Donec id elit non mi porta gravida at eget metus</h4>
                                    <div class="text-small low-text-contrast">1 January 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Cras justo odio, dapibus ac facilisis in, egestas eget quam</h4>
                                    <div class="text-small low-text-contrast">9 January 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </h4>
                                    <div class="text-small low-text-contrast">21 February 2021</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Fusce Fermentum Pellentesque Egestas Commodo</h4>
                                    <div class="text-small low-text-contrast">3 March 2020</div>
                                </div>
                            </div>
                            <div class="w-slide">
                                <div>
                                    <h4 class="margin-bottom">Dapibus Pellentesque Ornare Ultricies</h4>
                                    <div class="text-small low-text-contrast">31 November 2020</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden w-slider-arrow-left">
                            <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="hidden w-slider-arrow-right">
                            <div class="w-icon-slider-right"></div>
                        </div>
                        <div class="c-article_related-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
                    </div>
                </div>
            </div>
            <div class="col lg-1 no-margin-bottom"></div>
            <div class="col lg-8 no-margin-bottom md-12">
                <div class="rich-text w-richtext">
                    <p>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla:</p>
                    <ul>
                        <li>List item one</li>
                        <li>List item number two</li>
                        <li>Unordered list item number three</li>
                        <li>And the last but not least, its number four</li>
                    </ul>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. </p>
                    <blockquote>Creativity is inventing, experimenting, growing, taking risks, breaking rules, making mistakes, and having fun</blockquote>
                    <h3>02. Implement the impossible</h3>
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. <a href="#">Maecenas sed diam eget</a> risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    <p>‍<strong>Let&#x27;s recap the paragraph:</strong></p>
                    <ol>
                        <li>One</li>
                        <li>Two</li>
                        <li>Three</li>
                        <li>Four and then..</li>
                        <li>Five is the last number</li>
                    </ol>
                    <h3>03. Make mistakes and have fun</h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. </p>
                    <figure style="padding-bottom:56.206088992974244%" id="w-node-cadde97f3e96-364b835c" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
                        <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/RyShHO2iqGk"></iframe></div>
                    </figure>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                </div>
                <div class="c-article__author">
                    <div class="container container-nested flexh-align-center">
                        <div class="col lg-2 text-align-center no-margin-bottom-lg xs-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom is-rounded max-width-100px">
                            <div class="text-small text-align-center weight-is-black">Johan Pirlo</div>
                        </div>
                        <div class="col lg-10 no-margin-bottom xs-12">
                            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="col lg-12">
                <div class="size-h2">Other blog posts</div>
            </div>
        </div>
        <div class="container flex-horizontal">
            <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
                <h3 class="margin-bottom-small">Tesla May Have Invented a Million-Mile Electric Car Battery</h3>
                <div class="margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div><a href="#" class="cta-link"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
            </div>
            <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
                <h3 class="margin-bottom-small">The Camera Feature That’s Missing: Eye Contact</h3>
                <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</div><a href="#" class="cta-link"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
            </div>
            <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1000w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 29vw" alt="" class="margin-bottom">
                <h3 class="margin-bottom-small">A.I. Is Changing How You See the World</h3>
                <div class="margin-bottom">Ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus. Praesent commodo cursus magna, vel scelerisque</div><a href="#" class="cta-link"><span class="margin-right">Read more</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a>
            </div>
        </div>
    </div>
    <footer class="section section-footer-dark padding-bottom-16">
        <div class="container margin-bottom">
            <div class="col lg-2 md-12 md-order-first"><img src="images/-asset-quaid-light.svg" alt=""></div>
            <div class="col lg-6 md-12 no-margin-bottom-lg">
                <div class="container container-nested">
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Company</h4><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Services</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Sitemap</a><a href="#" class="footer-nav-link on-dark">Terms of privacy</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom-lg">
                        <h4 class="on-dark">Finance services</h4><a href="#" class="footer-nav-link on-dark">Finance transformation</a><a href="#" class="footer-nav-link on-dark">Lean finance</a><a href="#" class="footer-nav-link on-dark">Finance strategy</a><a href="#" class="footer-nav-link on-dark">Post—merger finance integration</a>
                    </div>
                    <div class="col lg-4 md-12 no-margin-bottom">
                        <h4 class="on-dark">Industries</h4><a href="#" class="footer-nav-link on-dark">Building and Construction</a><a href="#" class="footer-nav-link on-dark">Consumer Markets</a><a href="#" class="footer-nav-link on-dark">Defence and Aerospace</a><a href="#" class="footer-nav-link on-dark">Family enterprise</a>
                    </div>
                </div>
            </div>
            <div class="col lg-4 md-12 no-margin-bottom">
                <div class="w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" class="flexh-align-center xs-is-wrapping"><input type="email" class="form-input-text is-grey margin-right-small lg-md-sm-no-margin-bottom w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email address" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-primary is-small w-button"></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
                <div class="low-text-contrast text-xsmall margin-bottom-double">Join our newsletter to stay up to date on features and releases</div>
                <div class="flexh-space-between">
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                    <a href="#" class="c-social on-dark w-inline-block">
                        <div class="fa-brand"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-12 margin-bottom">
                <div class="hr on-dark"></div>
            </div>
        </div>
        <div class="container">
            <div class="col lg-6 no-margin-bottom md-12 md-order-last">
                <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
                    <div class="md-order-last">©2019 Quaid by detheme. All rights reserved. </div><a href="#" class="footer-bottom-link">Privacy Policy</a><a href="#" class="footer-bottom-link">Term Of Service</a>
                </div>
            </div>
            <div class="col lg-6 no-margin-bottom md-12">
                <div class="w100 text-align-right footer-bottom md-text-align-left margin-bottom">Made in Surabaja, Indonesia</div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/quaid.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>